.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }

  @media screen and (max-width: 800px) {
    .preview {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;
      row-gap: 30px;
    }
  }
}

.category-title {
  font-size: 28px;
  margin-bottom: 25px;
  text-align: center;
}
